Begin4
Title:		 scilabelisp
Version:	 2.1.7
Entered-date:	 2001-07-18
Description:	 scilabelisp is integrated lisp mode for emacs/Xemacs. 
It consists of three interconnected major modes: scilab-shell, scilab-edit and
scilab-help. This package provides full interface for scilab users using emacs
or Xemacs.
Keywords:	 scilab, elisp, emacs, xemacs
Author:		 avigodner@bloomberg.com (Alexander Vigodner) 
Maintainer:	 avigodner@bloomberg.com (Alexander Vigodner) 
Primary-site:	 http://www.geocities.com/avezunchik/scilab/scilab.html
Platforms:	 Built with emacs-20.5.1 and Xemacs-21.0 on RedHat Linux 6.0
On older emacs/xemacs it might have problems to work.
Copying-policy:  GPL
End