# -*- mode: snippet -*-
# name: headertikz
# key: headertikz
# --
\documentclass{article}

\usepackage{tikz}

\usetikzlibrary{arrows}
\usetikzlibrary{snakes}
\usetikzlibrary{backgrounds}
\usetikzlibrary{patterns}
\usetikzlibrary{matrix}
\usetikzlibrary{shapes}
\usetikzlibrary{fit}
\usetikzlibrary{calc}
\usetikzlibrary{shadows}
\usetikzlibrary{plotmarks}

\usepackage[graphics, tightpage, active]{preview}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength{\imagewidth}
\newlength{\imagescale}
\pagestyle{empty}
\thispagestyle{empty}
\begin{document}
\begin{tikzpicture}
$0
\end{tikzpicture}
\end{document}
