# -*- mode: snippet -*-
# name: headertikz
# key: headertikz
# --
\documentclass{article}

\usepackage{tikz}

\usetikzlibrary{arrows, snakes, backgrounds, patterns, matrix, shapes,
  fit, calc, shadows, plotmarks}

\usepackage[graphics, tightpage, active]{preview}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength{\imagewidth}
\newlength{\imagescale}
\pagestyle{empty}
\thispagestyle{empty}
\begin{document}
\begin{tikzpicture}
$0
\end{tikzpicture}
\end{document}
