;; -*- emacs-lisp -*-
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["sudo" "root" "localhost" nil]
   ("uname" "Linux 2.6.27-17-generic")
   ("test" "test")
   ("remote-path"
     ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
   ("remote-shell" "/bin/sh")
   ("file-exists" "test -e")
   ("stat" "\\stat")
   ("id" "/usr/bin/id")
   ("gid-integer" 0)
   ("uid-integer" 0)
   ("local-encoding" base64-encode-region)
   ("local-decoding" base64-decode-region)
   ("remote-encoding" "base64")
   ("remote-decoding" "base64 -d")
   ("ls" "/bin/ls")
   ("~root" "/root")))
