# -*- mode: snippet -*-
# name: headertikz
# key: headertikz
# --
\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[francais]{babel}
% micro-typographic extensions, options to avoid clash with : in tikz
% domain option or $ in coordinate calculation
\usepackage[babel=true, kerning=true]{microtype}

\usepackage{tikz}
\usetikzlibrary{arrows}
\usetikzlibrary{snakes}
\usetikzlibrary{backgrounds}
\usetikzlibrary{patterns}
\usetikzlibrary{matrix}
\usetikzlibrary{shapes}
\usetikzlibrary{fit}
\usetikzlibrary{calc}
\usetikzlibrary{shadows}
\usetikzlibrary{plotmarks}

\usepackage[graphics, tightpage, active]{preview}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\pagestyle{empty}
\thispagestyle{empty}

% pdftops -eps img.pdf
% convert -density 300 img.eps img.png
\begin{document}
\begin{tikzpicture}
$0
\end{tikzpicture}
\end{document}
