# -*- mode: snippet -*-
# name: latextikzthesis
# key: latextikzthesis
# --
\ifx\ismaindoc\undefined
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[francais]{babel}
% micro-typographic extensions, options to avoid clash with : in tikz
% domain option or $ in coordinate calculation
\usepackage[babel=true, kerning=true]{microtype}
\input{tikz}
\begin{document}
\else
\fi

\begin{tikzpicture}
$0
\end{tikzpicture}

\ifx\ismaindoc\undefined
\end{document}
\else
\fi
